# Supabase Configuration
SUPABASE_URL=https://uaqynugnyfmqenxghrwb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcXludWdueWZtcWVueGdocndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ3NDczNywiZXhwIjoyMDgyMDUwNzM3fQ.hEXK4Wr1YC2NQpPFv0_8NkTYX6Hchl2gWZ-3ergN2E8

# Flask Configuration
SECRET_KEY=4c82e3ec6680647495d8e1d72446d2749ecd95db0202b741551cecb6f1c0f4f3iqdcbiusschuuhe8139ie10288
ADMIN_PASS=Dybala100
